<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ds_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Parallax</title>
</head>
<body>
    <header> 
        <h1>Hello world!</h1>
        <small>Welcome to my snippetes</small>
    </header>
</body>
</html>
<!-- Font from:https://fonts.google.com/ -->
<!-- Wallpaper from https://unsplash.com/ -->